name=Локомотив
Voinov\ Aleksandar=Александър Пламенов Войнов=06.04.1986=20110011
Kostov\ Cvetelin=Цветелин Владиславов Костов=05.04.1986=20110012
Kutyanov\ Georgi=Георги Георгиев Кутянов=13.09.1986=20110013
Tokov\ Georgi=Георги Петев Токов=08.03.1986=20110014
Georgiev\ Georgi=Георги Латинов Георгиев=12.12.1990=20110015
Ивайло Боянов Иванов=19.08.1985=20120132
Ivanov\ Nikolaj=Николай Евгениев Иванов=20.03.1990=20110002
Stanislavov\ Dimitar=Димитър Красимиров Станиславов=02.08.1984=20110008
Ivanov\ Stanislav=Станислав Стойчев Иванов=22.06.1990=20130266             