name=Паляците
Vylkov\ Kiril=Кирил Валериев Вълков=18.12.1988=20120138
Videnov\ Milen=Милен Румелинов Виденов=25.08.1985=20130265
Miliev\ Martin=Мартин Михайлов Милиев=18.02.1981=20120139
Gagov\ Boqn=Боян Светлозаров Гагов (к)=20.09.1983=20110096
Mishev\ Viktor=Виктор Петров Мишев=11.12.1987=20120136
Vladimirov\ Hristo=Христо Георгиев Владимиров=07.05.1977=20130264
Zlatanov\ Kalin=Калин Станков Златанов=09.07.1985=20120140
Milushev\ Asen=Асен Евлогиев Милушев=12.08.1977=20130263


















