name=Пейпър Кор Костенец
Radev\ Ivailo=Ивайло Йорданов Радев (к)=11.05.1975=20130218
Lashev\ Borislav=Борислав Христов Лашев=21.12.1983=20130219 
Cvetanov\ Nikolay=Николай Здравков Цветанов=23.02.1983=20130220 
Mladenov\ Stanislav=Станислав Стоилов Младенов=11.03.1985=20130221 
Miladinov\ Nedialko=Недялко Георгиев Миладинов=05.12.1988=20130222 
Rusev\ Blagovest=Благовест Петров Русев=20.04.1988=20130223 
Antov\ Kaloyan=Калоян Георгиев Антов=13.10.1991=20130224 
Mladenov\ Angel=Ангел Йорданов Младенов=02.09.1978=20130225 
Monogenis\ Atanasus=Атанасиос Димитриос Моногенис=29.07.1993=20130226 
Pavlov\ Atanas=Атанас Валериев Павлов=08.03.1992=20130227 
Monogenis\ Ioannis=Йоаннис Димитриос Моногенис=29.07.1993=20130228
