дсдс=1
BLD=BLD
BOT=BOT
BULS=BULS
DAR=DAR
HEL=HEL
JAM=JAM
LAV=LAV
LIO=LIO
SPA=SPA
#Voynov\ Aleksandar=Voinov\ Aleksandar
#Kostov\ Tsvetelin=Kostov\ Cvetelin
#Ivanov\ Nikolay=Ivanov\ Nikolaj
Tsamtsukakis\ Vasilis=Cancukakis\ Vasislis
#Kotsakis\ Tasos=Kocakis\ Tasos
#Kikireas\ Yanis=Kiskireas\ Ianis
#Kolqev\ Piotr=Koliaev\ Piotr
#Popov\ George=Popov\ Georgi
#Stoyanov\ Liubomir=Stoyanov\ Lyubomir
#Mitrev\ Andrei=Mitrev\ Andrey
#Monogenis\ Joannis=Monogenis\ Ioannis
#Monogenis\ Atanas=Monogenis\ Atanasus
#Kochev\ Lubomir=Kochev\ Lyubomir
