name=Дървоядите
Георги\ Николаев\ Спасов\ (к)=04.05.1985
Георги\ Иванов\ Романов=30.05.1984
Радослав\ Стефанов\ Донев=27.04.1983
Любомир\ Райчев\ Кочев=24.02.1988
Андрей\ Владимиров\ Митрев=14.04.1988
Леонид\ Валентинов\ Христов=28.09.1987
Кристиан\ Андреев\ Щика=11.08.1994
Алберт\ Валентинов\ Черногоров=01.06.1990
Светослав\ Пламенов\ Петров=22.06.1991
Иван\ Иванов\ Угринов=06.01.1980
Антъни\ Валентинов\ Цветков=09.04.1990
Денислав\ Красимиров\ Каменов=18.07.1987
