name=Хелга
Стефан\ Стоянов\ Стоянов\ (к)=12.12.1979
Пламен\ Ганчев\ Пенев=08.03.1984
Владимир\ Николаев\ Петров=14.11.1983
Живко\ Петров\ Радевски=26.02.1983
Михаил\ Людмилов\ Дянков=06.10.1979
Петър\ Иванов\ Маринов=17.12.1982
Тихомир\ Дончев\ Широв=17.03.1975
Стефан\ Валентинов\ Ангелов=30.04.1992
Калоян\ Красимиров\ Николов=01.08.1988
Георги\ Георгиев\ Дангалаков=02.08.1993
Георги\ Латинов\ Георгиев=12.12.1990
Борис\ Иванов\ Матраков=01.12.1993
Марин\ Димитров\ Димитров=16.08.1986
Иван\ Иванов\ Кирков=30.08.1983
Дарко\ Арнаудовски=05.08.1982
Николай\ Росенов\ Мораров=28.06.1983
