name=Съмар\ Джам
Йосиф\ Георгиев\ Чернашки\ (к)=20.05.1992
Пламен\ Неделчев\ Караколев=02.02.1993
Радослав\ Николаев\ Николов=24.11.1990
Георги\ Георгиев\ Тотев=11.10.1990
Иван\ Веселинов\ Вачков=20.05.1979
Момчил\ Стоилов\ Чекърски=26.04.1976
Мартин\ Валентинов\ Донев=21.12.1995
Славян\ Иванов\ Иванов=05.07.1995
Мануел\ Петров\ Киманов=08.08.1994
Камен\ Ангелов\ Петков=04.07.1994
Станислав\ Велюв\ Мичев=15.10.1994
Георги\ Михайлов\ Михайлов=06.05.1994
Йордан\ Руенов\ Кирев=21.06.1990
Стефан\ Спасов\ Диновски=07.06.1992
