name=София\ Лайънс
Роко\ Йосип\ Чолак=25.04.1972
Васил\ Иванов\ Челенков=30.04.1972
Христо\ Чавдаров\ Разбойников=15.04.1978
Валери\ Яков\ Ассев=09.02.1978
Мартин\ Яков\ Ассев=29.11.1985
Николай\ Андреев\ Христов=02.02.1978
Никола\ Емилов\ Ангелов=24.12.1979
Любомир\ Емилов\ Ангелов\ (к)=01.03.1978
Христо\ Спиров\ Попов=31.01.1976
Михаил\ Цветанов\ Нацкин=21.06.1984
Христо\ Николаев\ Петров=26.06.1997
Иван\ Васков\ Василев=19.08.1987
Сашко\ Лазов=24.09.1984
