name=София\ Спартанс
Христо\ Христов\ Милчев=28.01.1993
Димитър\ Христов\ Димитров=14.12.1988
Иван\ Стефанов\ Гьошев=08.09.1991
Маргарит\ Николаев\ Рунев=14.09.1992
Деян\ Иванов\ Бекярски=25.11.1989
Минко\ Момчилов\ Акимов=05.10.1993
Борис\ Олег\ Иванов=23.07.1995
Борис\ Филипов\ Фиков\ (к)=24.04.1992
Димитър\ Христов\ Къндев=09.07.1988
Александър\ Недялков\ Иванов=09.10.1989
Боян\ Ганчов\ Стоянов=05.10.1994
