дсдс=1
BLS=BLS
BLD=BLS
BULS=BULS
CRAZY=CRAZY
DAR=DAR
HEL=HEL
LAV=LAV
LNX=LNX
LOKO=LOKO
OLD=OLD
PAL=PAL
PEIPAR=PEIPAR
ZEL=ZEL
#CRZ=CRAZY
LOK=LOKO
PKK=PEIPAR
LON=LNX
KOST=PEIPAR
HLG=HEL
#Voynov\ Aleksandar=Voinov\ Aleksandar
#Kostov\ Tsvetelin=Kostov\ Cvetelin
#Ivanov\ Nikolay=Ivanov\ Nikolaj
#Tsamtsukakis\ Vasilis=Cancukakis\ Vasislis
#Kotsakis\ Tasos=Kocakis\ Tasos
#Kikireas\ Yanis=Kiskireas\ Ianis
#Kolqev\ Piotr=Koliaev\ Piotr
#Popov\ George=Popov\ Georgi
#Stoyanov\ Liubomir=Stoyanov\ Lyubomir
#Mitrev\ Andrei=Mitrev\ Andrey
#Monogenis\ Joannis=Monogenis\ Ioannis
#Monogenis\ Atanas=Monogenis\ Atanasus
#Kochev\ Lubomir=Kochev\ Lyubomir
