name=Лъвовете
Simov\ Veselin=Веселин Симеонов Симов=23.08.1979=20130209
Daskalovich\ Djordje=Джордже Александров Даскалович=29.01.1986=20130210
Vasilev\ Ilian=Илиян Красимиров Василев=13.02.1983=20130211
Nikolov\ Vladimir=Владимир Стефанов Николов=27.04.1980=20120155
Stoyanov\ Stoyan=Стоян Чавдаров Стоянов=30.05.1993=20130212
Slavov\ Vladimir=Владимир Стоянов Славов=24.03.1982=20130213
Parvanov\ Emil=Емил Петров Първанов=27.09.1992=20120159
Lilin\ Aleksandar=Александър Любенов Лилин (к)=11.06.1990=20130215
Ivanov\ Tsvetan=Цветан Милчев Иванов=24.03.1989=20130216
Hristov\ Hristo=Христо Юриев Христов=02.06.1993=20130217
Georgiev\ Georgi=Георги Николаев Георгиев=10.06.1987=20110007
Dionisiev\ Vencislav=Венцислав Николаев Дионисиев=10.08.1979=20130214













